[33m106ccdf[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m ignore mp4
[33mecd941c[m remove large video file from tracking
[33mad90d15[m Merge branch 'main' of https://github.com/E5gym/e5-website
[33mbf2eae6[m video front page display
[33m2b518d9[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m remove video from tracking
[33m55ff477[m ninfit page
[33mbf91683[m video hero display
[33m493d4f8[m added sub page for team bios and added links to it in the dropdown and mobile nav
[33m808c85c[m remove video
[33mbf4c007[m Merge branch 'main' of https://github.com/E5gym/e5-website
